# People-Module

./: pom.xml
OutputData/: ExtentReport.html
OutputData/downloadFiles/: 601b7be559e138003d9a0e96-GEVEME-Live.csv  import-people-csv-example.csv
logs/: test.log.2021-02-26
src/main/java/com/common/: Annotation.java  Constants.java  File_Utils.java  Init.java  Mail_Read.java  Report.java  Util.java
src/main/java/com/common/locators/: Help_Page_Locators.java  Import_People_Page_Locators.java  Login_Page_Locators.java  New_Record_Form_Locators.java  People_Page_Locators.java  ProjectList_Page_Locators.java  ProjetctDetail_Page_Locators.java
src/main/java/com/common/ui/: Help_Page.java  Import_People_Page.java  Login_Page.java  New_Record_Form.java  People_Page.java  ProjectDetail_Page.java  Project_List_Page.java
src/main/java/com/webdriverutilities/: Click.java  Drag_And_Drop.java  Navigate.java  Select_Dropdown.java  Send_Keys.java  Set_Webdriver.java  Text.java  Visible.java  Webelement.java
src/test/resources/: New_Record.xml  People_Module.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: NAVIGATE_TO_PEOPLE_PAGE.html  NAVIGATE_TO_PEOPLE_PAGE.xml  VERIFY_ADD_FILTER_FUNCTIONALITY.html  VERIFY_ADD_FILTER_FUNCTIONALITY.xml  VERIFY_ARRANGE_ICON_HIDE_UNHIDE_COLUMN_FUNCTIONALITY.html  VERIFY_ARRANGE_ICON_HIDE_UNHIDE_COLUMN_FUNCTIONALITY.xml  VERIFY_CANCEL_BUTTON_FUNCTIONALITY_ON_IMPORT_PAGE.html  VERIFY_CANCEL_BUTTON_FUNCTIONALITY_ON_IMPORT_PAGE.xml  VERIFY_CANCEL_BUTTON_FUNCTIONALITY_ON_NEW_RECORD_FORM.html  VERIFY_CANCEL_BUTTON_FUNCTIONALITY_ON_NEW_RECORD_FORM.xml  VERIFY_CLOSE_ICON_FUNCTIONALITY_ON_NEW_RECORD_FORM.html  VERIFY_CLOSE_ICON_FUNCTIONALITY_ON_NEW_RECORD_FORM.xml  VERIFY_COLUMN_HIDE_FUNCTIONALITY_FROM_HEADER.html  VERIFY_COLUMN_HIDE_FUNCTIONALITY_FROM_HEADER.xml  VERIFY_CREATE_BUTTON_FUNCTIONALITY_ON_HELP_SECTION.html  VERIFY_CREATE_BUTTON_FUNCTIONALITY_ON_HELP_SECTION.xml  VERIFY_DELETE_ALL_RECORDS_FUNCTIONALITY.html  VERIFY_DELETE_ALL_RECORDS_FUNCTIONALITY.xml  VERIFY_DOWNLOAD_SAMPLE_FILE_FUNCTIONALITY_ON_IMPORT_PAGE.html  VERIFY_DOWNLOAD_SAMPLE_FILE_FUNCTIONALITY_ON_IMPORT_PAGE.xml  VERIFY_EXPORT_FUNCTIONALITY.html  VERIFY_EXPORT_FUNCTIONALITY.xml  VERIFY_FILTER_FUNCTIONALITY_FROM_TABLE__HEADER.html  VERIFY_FILTER_FUNCTIONALITY_FROM_TABLE__HEADER.xml  VERIFY_IMPORT_BUTTON_FUNCTIONALITY_ON_HELP_SECTION.html  VERIFY_IMPORT_BUTTON_FUNCTIONALITY_ON_HELP_SECTION.xml  VERIFY_LOGIN_FUNCTIONALITY.html  VERIFY_LOGIN_FUNCTIONALITY.xml  VERIFY_NEXT_BUTTON_DISABLE_WHEN_NO_FILE_UPLOADED_ON_IMPORT_PAGE.html  VERIFY_NEXT_BUTTON_DISABLE_WHEN_NO_FILE_UPLOADED_ON_IMPORT_PAGE.xml  VERIFY_SAVE_AND_CREATE_FUNCTIONALITY_ON_NEW_RECORD_FORM.html  VERIFY_SAVE_AND_CREATE_FUNCTIONALITY_ON_NEW_RECORD_FORM.xml  VERIFY_SAVE_BUTTON_AND_SAVE_AND_CREATE_ANOTHER_BUTTON_DISABLE.html  VERIFY_SAVE_BUTTON_AND_SAVE_AND_CREATE_ANOTHER_BUTTON_DISABLE.xml  VERIFY_SAVE_FUNCTIONALITY.html  VERIFY_SAVE_FUNCTIONALITY.xml  VERIFY_SEARCH_FUNCTIONALITY_FROM_HEADER.html  VERIFY_SEARCH_FUNCTIONALITY_FROM_HEADER.xml  VERIFY_SORTING_A_TO_Z_FROM_HEADER.html  VERIFY_SORTING_A_TO_Z_FROM_HEADER.xml  (+5 more)
test-output/junitreports/: TEST-com.common.ui.Help_Page.xml  TEST-com.common.ui.Import_People_Page.xml  TEST-com.common.ui.Login_Page.xml  TEST-com.common.ui.New_Record_Form.xml  TEST-com.common.ui.People_Page.xml  TEST-com.common.ui.ProjectDetail_Page.xml  TEST-com.common.ui.Project_List_Page.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
